<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
           padding: 20px;
           border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            
        }
        .item{
            background-color: yellowgreen;
            height: 100px;
            width: 200px;
            border: 2px solid tomato;
            border-radius: 10px;
           

        }
        @media screen and (max-width:576px){
           .container{
            flex-direction: column;
           } 
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero unde sit modi dicta quisquam eum deserunt soluta sint quo, repellat laboriosam maxime illo earum dolores eaque voluptatum magnam aliquam.

            </p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero unde sit modi dicta quisquam eum deserunt soluta sint quo, repellat laboriosam maxime illo earum dolores eaque voluptatum magnam aliquam.

            </p>
            </div>
        
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>